<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <title>删除缓存排除域名命令生成器</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hsl(0, 12%, 50%);
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .controls {
      display: flex;
    }

    .controls div {
      margin-left: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .textarea {
      width: 100%;
      height: 120px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #copyButton {
      margin-left: 10px;
    }

    #copyNotification {
      margin-top: 10px;
      text-align: center;
      color: green;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 8px 12px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    select {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* 选项框的样式 */
    select::-ms-expand {
      display: none;
    }

    select::after {
      content: '\25BC';
      position: absolute;
      top: 10px;
      right: 10px;
      pointer-events: none;
    }

    /* 选项框的悬停和焦点样式 */
    select:hover,
    select:focus {
      border-color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>删除缓存排除域名命令生成器</h1>
    <div>
      <label class="label" for="domainInput">要保留缓存的域名列表</label>
      <textarea class="textarea" name="domainInput" id="domainInput" placeholder="在此输入要保留缓存域名列表，在此列表的域名将被排除，不会删除缓存。"></textarea>
    </div>
    <div class="controls">
      <div>
        <label for="program">选择一个程序：</label>
        <select name="program" id="program">
          <option value="*">电影类型</option>
          <option value="*/public">纯泛类型</option>
          <option value="all">所有类型</option>
          <option value="runtime">电影runtime</option>
        </select>
      </div>
      <div>
        <input type="checkbox" id="removeSubdomain" checked>
        <label for="removeSubdomain">省略二级域名</label>
      </div>
    </div>
    <div class="button-container">
      <button id="convertButton">生成命令</button>
      <button id="copyButton">复制结果</button>
    </div>
    <div id="result">
      <label class="label">命令结果</label>
      <textarea class="textarea" id="output" readonly placeholder="复制此命令，再在终端执行即可开始删除缓存。"></textarea>
      <p id="copyNotification"></p>
    </div>
  </div>

  <script>
    document.getElementById('convertButton').addEventListener('click', function () {
      var domainInput = document.getElementById('domainInput').value;
      var program = document.getElementById('program').value;

      // 通过换行符、逗号等分割输入内容
      var domains = domainInput.split(/[\n,,、\s]/).map(function (domain) {
        return domain.trim();
      }).filter(function (domain) {
        return domain !== ''; // 排除空白的域名
      });

      if (domainInput === "") {
        alert('请先输入域名列表！');
        return;
      }

      // 检查是否只有一个域名
      if (domains.length === 1) {
        var confirmResult = confirm("列表中只有一个域名，是否继续？");
        if (!confirmResult) {
          return;
        }
      }

      // 排序并准备输出
      var sortedDomains = domains.sort();
      var output = sortedDomains.map(function (domain) {
        if (removeSubdomain) {
          // 移除子域名
        //   var domainName = domain.replace('www.', '');
        //   var domainName = domain.replace('m.', '');
        var domainName = domain.replace(/^www\./, '').replace(/^m\./, '');

          return "! -path '*/" + domainName + "/*' \\";
        } else {
          return "! -path '*/" + domain + "/*' \\";
        }
      }).join('\n');

      var stroutput = 'find /home/www/wwwroot/' + program + '/site/*/cache \\\n';
      if (program == 'all') {
          stroutput = 'find /home/www/wwwroot/*/{site,public/site}/*/cache \\\n';
      }
      stroutput += '-type d \\\n';
      stroutput += output + '\n';
      stroutput += '-exec rm -rfv {} + 2>/dev/null';
      
      if (program == 'runtime') {
          stroutput = 'rm - rfv find /home/www/wwwroot/*/runtime \n';
      }

      // 设置输出文本
      var outputTextArea = document.getElementById('output');
      outputTextArea.value = stroutput;

      // 检查输出是否包含特殊字符，并更改背景颜色
      console.log(output);
      if (/[^a-zA-Z0-9\/! *'\.\\\-\s]/.test(output)) {
        outputTextArea.style.backgroundColor = 'red';
      } else {
        outputTextArea.style.backgroundColor = 'green';
      }
    });

    var copyButton = document.getElementById('copyButton');
    copyButton.addEventListener('click', function () {
      var outputTextArea = document.getElementById('output');
      outputTextArea.select();
      document.execCommand('copy');
      alert('结果已复制到剪贴板！');
    });

    var domainInput = document.getElementById('domainInput');
    domainInput.addEventListener('input', function () {
      var outputTextArea = document.getElementById('output');
      outputTextArea.style.background = "none";
    });
  </script>

</body>

</html>
