<!DOCTYPE html>
<html>

<head>
  <title>Text Seperator</title>
  <style>
    /* CSS styles */

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      margin-top: 0;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
    }

    button {
      padding: 10px 20px;
      background-color: #009688;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .original-text {
      margin-top: 20px;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      white-space: pre-wrap;
      display: flex;
      flex-direction: column;
    }

    .match {
      /* background-color: #009688; */
      color: #fff;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-block;
    }

    .copy-notification {
      color: #009688;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
  <style>

    .key {
      background-color: #a98c19;
      /* green */
      color: white;
    }
    .value {
      background-color: #1f924f;
      /* green */
      color: white;
    }


    .match span:hover {
      cursor: pointer;
      background-color: #009688;
      ;
    }

    .match span {
      padding: 5px;
      line-height: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Text Analyzer</h1>
    <div class="form-group">
      <label for="inputText">Input Text:</label>
      <textarea id="inputText" rows="10" cols="50"></textarea>
    </div>
    <button id="analyzeText">Analyze Text</button>
    <div class="original-text" id="originalText"></div>
    <p class="copy-notification" id="copyNotification"></p>

    <script>
      // JavaScript code
      document.getElementById('analyzeText').addEventListener('click', function () {
        let inputText = document.getElementById('inputText').value;
        inputText = inputText.replace(/：/g, ':');
        inputText = inputText.replace(/:\s/g, ':');
		inputText = inputText.replace(/；/g, ':');

        <!-- const regex = /([^:\s]+):(\S+)/g -->
		const regex = /([^\s:]+)[\s:]+(\S+)/g;



        const originalTextContainer = document.getElementById('originalText');
        originalTextContainer.innerHTML = '';

        let lastIndex = 0;
        let match;

        while ((match = regex.exec(inputText)) !== null) {

          const fullMatch = match[0];
          const key = match[1];
          const value = match[2];

          console.log(match);


          const plainText = inputText.substring(lastIndex, match.index);
          const plainTextNode = document.createTextNode(plainText);
          originalTextContainer.appendChild(plainTextNode);

          const matchElement = document.createElement('span');
          matchElement.className = 'match';
          // matchElement.textContent = fullMatch;

          const elementKey = document.createElement('span');
          elementKey.className = 'key';
          elementKey.textContent = key;
          addEventClicked(elementKey);
          matchElement.appendChild(elementKey);

          const elementValue = document.createElement('span');
          elementValue.className = 'value';
          elementValue.textContent = value;
          addEventClicked(elementValue);
          matchElement.appendChild(elementValue);

          originalTextContainer.appendChild(matchElement);

          lastIndex = regex.lastIndex;

        }

        function addEventClicked(matchElement) {
          matchElement.addEventListener('click', function () {
            const textToCopy = this.textContent.trim();

            const tempInput = document.createElement('input');
            document.body.appendChild(tempInput);
            tempInput.value = textToCopy;
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            // const copyNotification = document.getElementById('copyNotification');
            // copyNotification.textContent = 'Copied to clipboard!';
            this.style.background = '#009688';
          });
        }

        const remainingText = inputText.substring(lastIndex);
        const remainingTextNode = document.createTextNode(remainingText);
        originalTextContainer.appendChild(remainingTextNode);

        // linkize();
      });

    </script>


  </div>
</body>

</html>